# co.antonis.generator.gson

./: README.md
generator-gson/: pom.xml
generator-gson/src/main/java/co/antonis/generator/gson/: ListClasses.java  ReaderJava.java  StartCodeGenerator.java  Utilities.java
generator-gson/src/main/java/co/antonis/generator/gson/gwt/: CodeGenJsonFrom.java  CodeGenJsonTo.java  CodeGenUtils.java  CodeGenerator.java  CodeGeneratorUtilities.java  MapConverter.java
generator-gson/src/main/java/co/antonis/generator/gson/model/: ClassInfo.java  FieldInfo.java  MethodConvert.java  PairStructure.java
generator-gson/src/main/java/co/antonis/generator/model/: SamplePojo.gwt.xml
generator-gson/src/main/java/co/antonis/generator/model/sample/: PojoParent.java  PojoSimple.java  PojoType.java  StructureGenerator.java
generator-gson/src/main/java/co/antonis/generator/model/sample/sub/: PojoChild.java
generator-gson/src/main/java/co/antonis/generator/model/samplePojo/: PojoParent.java  StructureGenerator.java
generator-gson/src/main/java/co/antonis/generator/model/samplePojo/sub/: PojoChild.java
generator-gson/src/test/java/co/antonis/gwt/example/client/: AppTest.java
gson-generator/: pom.xml
gson-generator/src/main/java/co/antonis/generator/gson/: StartCodeGenerator.java
gson-generator/src/main/java/co/antonis/generator/gson/gwt/: CodeGenerator.java
gson-generator/src/main/java/co/antonis/generator/gson/model/: ClassInfo.java  FieldInfo.java  MethodConvert.java  PairStructure.java
gson-generator/src/main/java/co/antonis/generator/model/samplePojo/: PojoParent.java  PojoSimple.java  PojoType.java  StructureGenerator.java
gson-generator/src/main/java/co/antonis/generator/rest/: RestServiceExample.java  StartRestApp.java
gson-generator/src/main/java/co/antonis/generator/rest/serialization/: SerializerJsonDateMultiValue.java
gson-generator/src/test/java/co/antonis/gwt/example/client/: AppTest.java
sample-app/: .gitignore  pom.xml
sample-app/sample-gwt-app/: pom.xml
sample-app/sample-gwt-app/src/main/java/co/antonis/gwt/example/client/: App.java
sample-app/sample-gwt-app/src/main/java/co/antonis/gwt/example/client/model/exception/: InvalidUserException.java
sample-app/sample-gwt-app/src/main/java/co/antonis/gwt/example/client/service/: RestClientGWT.java  TypeDaqRest.java
sample-app/sample-gwt-app/src/main/java/co/antonis/gwt/example/client/ui/: UiPanelRequest.java
sample-app/sample-rest-service/: pom.xml
sample-app/sample-rest-service/src/main/java/co/antonis/generator/rest/: ConfigurationCORS.java  StartRestApp.java
sample-app/sample-rest-service/src/main/java/co/antonis/generator/rest/serialization/: SerializerJsonDateLongValue.java  SerializerJsonDateMultiValue.java
sample-app/sample-rest-service/src/main/resources-ext/: app.bat
sample-gwt-app/: .gitignore  pom.xml  readme.txt
sample-gwt-app/src/main/java/co/antonis/gwt/example/client/: App.java
sample-gwt-app/src/main/java/co/antonis/gwt/example/client/ui/: UiPanelConvert.java  UiPanelRequest.java  UiPanelRequest.ui.xml
sample-gwt-app/src/main/resources/: readme.txt
sample-rest-service/: pom.xml
sample-rest-service/src/main/java/co/antonis/generator/rest/: RestServiceExample.java  StartRestApp.java
sample-rest-service/src/main/resources/static/: index.html
sample-rest-service/src/main/resources/static/WEB-INF/deploy/webapp.rest/rpcPolicyManifest/: manifest.txt
sample-rest-service/src/main/resources/static/WEB-INF/deploy/webapp.rest/symbolMaps/: A226DE045D450801595A1D7E9C5D1BEE.symbolMap  C7AF1E6E2A12268B2FDA2889EA9E1F80.symbolMap
sample-rest-service/src/main/resources/static/webapp.rest/: 5318222BC0994EC0081C2CDFE7324780.cache.js  6DDA634059A3BC1D81AB7CEA090D227F.cache.js  compilation-mappings.txt  webapp.rest.devmode.js  webapp.rest.nocache.js
webapp-gwt-rest/: pom.xml
webapp-gwt-rest/src/main/java/co/antonis/gwt/example/: module.gwt.xml
webapp-gwt-rest/src/main/java/co/antonis/gwt/example/client/model/exception/: GenericException.java
webapp-gwt-rest/src/main/java/co/antonis/gwt/example/client/service/: RestClientGWT.java
webapp-rest/: pom.xml
webapp-rest/src/main/java/co/antonis/gwt/example/client/: App.java
webapp-rest/src/main/java/co/antonis/gwt/example/client/model/others/: InfoMessageStructure.java
webapp-rest/src/main/java/co/antonis/gwt/example/client/service/: TypeRestRequest.java
webapp-rest/src/main/java/co/antonis/gwt/example/client/ui/: UiPanelConvert.java  UiPanelConvert.ui.xml  UiPanelRequest.java  UiPanelRequest.ui.xml
webapp-rest/src/main/java/co/antonis/gwt/example/client/ui/components/ace/: AceTextAreaView.java  AceTextAreaView.ui.xml
webapp-rest/src/main/java/co/antonis/gwt/example/client/utilities/: ComponentGenerator.java  DialogBoxBasic.java  Log.java  LogFormatter.java  Utilities.java
webapp-rest/src/main/resources/: index.html
