<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.antonis.generator</groupId>
    <artifactId>sample-app</artifactId>
    <version>1.snap</version>
    <name>sample.app</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent>

    <properties>
        <folder.release.rest>${basedir}/distribution</folder.release.rest>
        <version.plugin.ant>3.1.0</version.plugin.ant>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- copy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.plugin.ant}</version>
                <executions>
                    <execution>
                        <id>clean-and-copy-to-distribution-folder-gwt-outer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>


                            </target>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>


    </build>

    <modules>
        <module>sample-rest-service</module>
        <module>sample-gwt-app</module>
    </modules>

</project>
