<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.antonis.generator</groupId>
        <artifactId>sample-app</artifactId>
        <version>1.snap</version>
    </parent>

    <artifactId>sample-rest-service</artifactId>
    <name>co.antonis.generator.rest</name>
    <description>Rest Service as example for GWT client app</description>

    <properties>
        <java.version>11</java.version>
        <version.plugin.ant>3.1.0</version.plugin.ant>
        <folder.release.out>../distribution</folder.release.out>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>co.antonis.generator</groupId>
            <artifactId>generator-gson</artifactId>
            <version>1.snap</version>
        </dependency>

        <!-- for code generator-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${version.plugin.ant}</version>
                <executions>
                    <execution>
                        <id>clean-and-copy-to-distribution-folder</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- if you completely delete, the public copied from gwt will be also deleted -->
                                <!-- <delete includeEmptyDirs="true" failonerror="false">
                                     <fileset dir="${folder.distribution.inner}" includes="**"/>
                                 </delete>-->
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${folder.release.out}/config"/>
                                </delete>

                                <mkdir dir="${folder.release.out}"/>
                                <copy todir="${folder.release.out}">
                                    <fileset dir="src/main/resources-ext/"/>
                                </copy>
                                <copy file="target/${project.build.finalName}.jar" todir="${folder.release.out}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete includeEmptyDirs="true" failonerror="false">
                                    <fileset dir="${folder.distribution.inner}" includes="**"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
